ENCRYPTION_KEY="oxDI1XvZ5zmtxUc6AXISMI0l-zHFQvFR_2s2L7xpK_U="
RESEND_API_KEY="re_HZbSFNez_AG7KCHZLF4p5fhqunabzujKM"
REDIS_URL=redis://default:yqZZNvUTUG2dU2mr@gilbert-keter-redis-cbb9d9
DBNAME="medlink"
USERNAME="root"
DB_PASSWORD=""
HOST="localhost"
PORT=3306
